EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAsyTGSedZSzW8V5nsVbz15-vz1gS4K9Jk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=gear-up-001.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=gear-up-001
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=gear-up-001.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=85548290719
EXPO_PUBLIC_FIREBASE_APP_ID=1:85548290719:web:c44e25598e0fe8d4b6c8aa

# Cloudinary Variables
EXPO_PUBLIC_CLOUD_NAME=dvvueprnw
EXPO_PUBLIC_UPLOAD_PRESET=gearup_preset

# Stripe Variable
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SttrjQlv9XAF0l4u8KzEqPZ4Uz2SvhLMwS8xD7JoFvwSnRws1MgSDGg9FWqoY8sUTsrPRS41lwW0h3VCmjlsN3g00WQADtlQA